<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.54de5cb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.54de5cb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,200)" name="rot1"/>
    <comp loc="(500,200)" name="rot2"/>
    <comp loc="(600,200)" name="rot4"/>
    <comp loc="(710,200)" name="rot8"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(390,340)" to="(610,340)"/>
    <wire from="(390,350)" to="(720,350)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(610,210)" to="(610,340)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(740,190)" to="(900,190)"/>
    <wire from="(900,80)" to="(900,190)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(320,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,80)" name="rot1"/>
    <comp loc="(470,80)" name="rot1"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(470,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,80)" name="rot2"/>
    <comp loc="(500,80)" name="rot2"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(500,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,80)" name="rot4"/>
    <comp loc="(530,80)" name="rot4"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(530,80)" to="(660,80)"/>
  </circuit>
</project>
