<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="label" val="IandAUIPC"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1070,1590)" name="Tunnel">
      <a name="label" val="RandLUI"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="label" val="OPut"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(110,2900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1140,2390)" name="Tunnel">
      <a name="label" val="BandJals"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,2950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IandAUIPC"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BandJals"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(140,2890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,3090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RandLUI"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Save"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(150,2850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,2910)" name="Constant"/>
    <comp lib="0" loc="(150,2940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,3120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,2880)" name="Constant"/>
    <comp lib="0" loc="(160,3140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,3080)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,3040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,3100)" name="Constant"/>
    <comp lib="0" loc="(180,3130)" name="Constant"/>
    <comp lib="0" loc="(1800,180)" name="Tunnel">
      <a name="label" val="OPut"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(190,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,3070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,2900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(230,3090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(240,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,1470)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1530)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,2900)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1420)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,3090)" name="Tunnel">
      <a name="label" val="Save"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(310,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,2370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1580)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(560,2280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,2340)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1400)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,2650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,2540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,2690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,2520)" name="Constant"/>
    <comp lib="0" loc="(660,2670)" name="Constant"/>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,2550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,2700)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,2450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,2470)" name="Constant"/>
    <comp lib="0" loc="(680,2490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,2530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,2600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,2620)" name="Constant"/>
    <comp lib="0" loc="(680,2640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2660)" name="Constant"/>
    <comp lib="0" loc="(680,2680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1650)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1680)" name="Constant"/>
    <comp lib="0" loc="(720,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1640)" name="Constant"/>
    <comp lib="0" loc="(720,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(720,2650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1690)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1710)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Constant"/>
    <comp lib="0" loc="(760,1660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Constant"/>
    <comp lib="0" loc="(770,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Constant"/>
    <comp lib="0" loc="(770,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Constant"/>
    <comp lib="0" loc="(770,910)" name="Constant"/>
    <comp lib="0" loc="(770,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,2320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,2270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,2300)" name="Constant"/>
    <comp lib="0" loc="(790,2730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(800,2230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,2260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,2290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,2310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,2330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1380)" name="Constant"/>
    <comp lib="0" loc="(860,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1410)" name="Constant"/>
    <comp lib="0" loc="(860,1420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="10"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2140)" name="OR Gate"/>
    <comp lib="1" loc="(390,1480)" name="AND Gate"/>
    <comp lib="1" loc="(460,1430)" name="OR Gate"/>
    <comp lib="1" loc="(510,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(540,910)" name="AND Gate"/>
    <comp lib="1" loc="(650,1530)" name="AND Gate"/>
    <comp lib="1" loc="(690,2320)" name="OR Gate"/>
    <comp lib="2" loc="(1030,1590)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(1060,2390)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(1620,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(600,2130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(650,1420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,920)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,1430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,2540)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(930,950)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(290,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,1520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(410,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,1570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,2290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,2350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(115,849)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-Type Arithmetic"/>
    </comp>
    <comp lib="5" loc="(121,1239)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-Type "/>
    </comp>
    <comp lib="5" loc="(150,2008)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="5" loc="(153,2818)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Load Instructions"/>
    </comp>
    <comp lib="5" loc="(155,3006)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Save Instructions"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(599,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Output = 17 bits. Messed up, these two are inputs, too lazy to fix it(0 BrEq, 1 BrLt,) 2 PCSel, 3 RegWEn, 4,5,6 ImmSel, 7 BrUn, 8 ASel, 9 BSel, 10,11,12 ,13 ALUSEL, 14 MemWEn, 15,16 WBSel"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(678,2413)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jal"/>
    </comp>
    <comp lib="5" loc="(682,2578)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="JalR"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,1610)" to="(1010,1750)"/>
    <wire from="(1030,140)" to="(1030,190)"/>
    <wire from="(1030,1590)" to="(1070,1590)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1040,140)" to="(1040,210)"/>
    <wire from="(1040,2410)" to="(1040,2730)"/>
    <wire from="(1050,140)" to="(1050,230)"/>
    <wire from="(1060,140)" to="(1060,240)"/>
    <wire from="(1060,2390)" to="(1140,2390)"/>
    <wire from="(1070,140)" to="(1070,180)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1080,80)" to="(1080,120)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1090,140)" to="(1090,200)"/>
    <wire from="(110,2900)" to="(180,2900)"/>
    <wire from="(1100,140)" to="(1100,220)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,2930)" to="(180,2930)"/>
    <wire from="(130,2950)" to="(180,2950)"/>
    <wire from="(1350,150)" to="(1580,150)"/>
    <wire from="(1360,200)" to="(1580,200)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,2890)" to="(180,2890)"/>
    <wire from="(140,3090)" to="(210,3090)"/>
    <wire from="(1410,130)" to="(1550,130)"/>
    <wire from="(1410,170)" to="(1580,170)"/>
    <wire from="(1470,160)" to="(1580,160)"/>
    <wire from="(150,2850)" to="(170,2850)"/>
    <wire from="(150,2910)" to="(170,2910)"/>
    <wire from="(150,2940)" to="(180,2940)"/>
    <wire from="(150,3120)" to="(210,3120)"/>
    <wire from="(1510,310)" to="(1580,310)"/>
    <wire from="(1550,130)" to="(1550,140)"/>
    <wire from="(1550,140)" to="(1580,140)"/>
    <wire from="(160,2880)" to="(180,2880)"/>
    <wire from="(160,3140)" to="(210,3140)"/>
    <wire from="(1600,220)" to="(1600,300)"/>
    <wire from="(1620,180)" to="(1800,180)"/>
    <wire from="(170,1360)" to="(180,1360)"/>
    <wire from="(170,2850)" to="(170,2860)"/>
    <wire from="(170,2850)" to="(180,2850)"/>
    <wire from="(170,2860)" to="(170,2870)"/>
    <wire from="(170,2860)" to="(180,2860)"/>
    <wire from="(170,2870)" to="(180,2870)"/>
    <wire from="(170,2910)" to="(170,2920)"/>
    <wire from="(170,2910)" to="(180,2910)"/>
    <wire from="(170,2920)" to="(180,2920)"/>
    <wire from="(170,3080)" to="(210,3080)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(180,1360)" to="(180,1760)"/>
    <wire from="(180,1360)" to="(190,1360)"/>
    <wire from="(180,1760)" to="(830,1760)"/>
    <wire from="(180,3040)" to="(200,3040)"/>
    <wire from="(180,3100)" to="(200,3100)"/>
    <wire from="(180,3130)" to="(210,3130)"/>
    <wire from="(190,3070)" to="(210,3070)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2900)" to="(250,2900)"/>
    <wire from="(200,3040)" to="(200,3050)"/>
    <wire from="(200,3040)" to="(210,3040)"/>
    <wire from="(200,3050)" to="(200,3060)"/>
    <wire from="(200,3050)" to="(210,3050)"/>
    <wire from="(200,3060)" to="(210,3060)"/>
    <wire from="(200,3100)" to="(200,3110)"/>
    <wire from="(200,3100)" to="(210,3100)"/>
    <wire from="(200,3110)" to="(210,3110)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(210,1400)" to="(210,1510)"/>
    <wire from="(210,1400)" to="(300,1400)"/>
    <wire from="(210,1510)" to="(210,1560)"/>
    <wire from="(210,1510)" to="(250,1510)"/>
    <wire from="(210,1560)" to="(530,1560)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1130)" to="(830,1130)"/>
    <wire from="(230,1340)" to="(230,1450)"/>
    <wire from="(230,1340)" to="(510,1340)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(230,3090)" to="(280,3090)"/>
    <wire from="(230,900)" to="(230,1130)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(240,2160)" to="(270,2160)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(280,880)" to="(350,880)"/>
    <wire from="(280,920)" to="(470,920)"/>
    <wire from="(290,1460)" to="(340,1460)"/>
    <wire from="(290,1520)" to="(320,1520)"/>
    <wire from="(300,2160)" to="(310,2160)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1500)" to="(320,1520)"/>
    <wire from="(320,1500)" to="(340,1500)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(340,1410)" to="(410,1410)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(350,840)" to="(550,840)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(360,2140)" to="(490,2140)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,2370)" to="(400,2370)"/>
    <wire from="(390,1480)" to="(400,1480)"/>
    <wire from="(400,1450)" to="(400,1480)"/>
    <wire from="(400,1450)" to="(410,1450)"/>
    <wire from="(400,2370)" to="(400,2730)"/>
    <wire from="(400,2370)" to="(430,2370)"/>
    <wire from="(400,2730)" to="(790,2730)"/>
    <wire from="(410,890)" to="(490,890)"/>
    <wire from="(420,2090)" to="(430,2090)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,2090)" to="(430,2100)"/>
    <wire from="(430,2090)" to="(560,2090)"/>
    <wire from="(430,2100)" to="(480,2100)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,2300)" to="(450,2360)"/>
    <wire from="(450,2300)" to="(520,2300)"/>
    <wire from="(450,2360)" to="(560,2360)"/>
    <wire from="(460,1430)" to="(470,1430)"/>
    <wire from="(470,1430)" to="(470,1460)"/>
    <wire from="(470,1460)" to="(630,1460)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(490,2140)" to="(490,2160)"/>
    <wire from="(490,2140)" to="(560,2140)"/>
    <wire from="(490,2160)" to="(560,2160)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1340)" to="(510,1400)"/>
    <wire from="(510,1340)" to="(540,1340)"/>
    <wire from="(510,1400)" to="(510,1500)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(510,1500)" to="(530,1500)"/>
    <wire from="(510,2100)" to="(560,2100)"/>
    <wire from="(520,2210)" to="(520,2300)"/>
    <wire from="(520,2210)" to="(580,2210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2300)" to="(560,2300)"/>
    <wire from="(540,1340)" to="(540,1350)"/>
    <wire from="(540,1350)" to="(560,1350)"/>
    <wire from="(540,2130)" to="(550,2130)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(550,2130)" to="(550,2150)"/>
    <wire from="(550,2130)" to="(560,2130)"/>
    <wire from="(550,2150)" to="(560,2150)"/>
    <wire from="(550,840)" to="(550,900)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(550,910)" to="(550,960)"/>
    <wire from="(550,960)" to="(670,960)"/>
    <wire from="(570,1400)" to="(580,1400)"/>
    <wire from="(570,1510)" to="(600,1510)"/>
    <wire from="(570,1570)" to="(580,1570)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1400)" to="(580,1430)"/>
    <wire from="(580,1430)" to="(620,1430)"/>
    <wire from="(580,1550)" to="(580,1570)"/>
    <wire from="(580,1550)" to="(600,1550)"/>
    <wire from="(580,2170)" to="(580,2210)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1350)" to="(630,1350)"/>
    <wire from="(600,2130)" to="(720,2130)"/>
    <wire from="(600,2290)" to="(630,2290)"/>
    <wire from="(600,2350)" to="(630,2350)"/>
    <wire from="(610,1370)" to="(610,1410)"/>
    <wire from="(610,1370)" to="(630,1370)"/>
    <wire from="(610,1410)" to="(620,1410)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,900)" to="(620,930)"/>
    <wire from="(620,930)" to="(660,930)"/>
    <wire from="(630,1350)" to="(630,1370)"/>
    <wire from="(630,1440)" to="(630,1460)"/>
    <wire from="(630,2290)" to="(630,2300)"/>
    <wire from="(630,2300)" to="(640,2300)"/>
    <wire from="(630,2340)" to="(630,2350)"/>
    <wire from="(630,2340)" to="(640,2340)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2650)" to="(700,2650)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(650,1420)" to="(660,1420)"/>
    <wire from="(650,1530)" to="(760,1530)"/>
    <wire from="(650,2540)" to="(700,2540)"/>
    <wire from="(650,2690)" to="(700,2690)"/>
    <wire from="(650,870)" to="(650,910)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(660,1420)" to="(660,1440)"/>
    <wire from="(660,1420)" to="(750,1420)"/>
    <wire from="(660,1440)" to="(680,1440)"/>
    <wire from="(660,2520)" to="(700,2520)"/>
    <wire from="(660,2670)" to="(700,2670)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2550)" to="(700,2550)"/>
    <wire from="(670,2700)" to="(700,2700)"/>
    <wire from="(670,850)" to="(670,870)"/>
    <wire from="(670,940)" to="(670,960)"/>
    <wire from="(680,1700)" to="(740,1700)"/>
    <wire from="(680,2450)" to="(690,2450)"/>
    <wire from="(680,2470)" to="(690,2470)"/>
    <wire from="(680,2490)" to="(700,2490)"/>
    <wire from="(680,2510)" to="(690,2510)"/>
    <wire from="(680,2530)" to="(700,2530)"/>
    <wire from="(680,2600)" to="(690,2600)"/>
    <wire from="(680,2620)" to="(690,2620)"/>
    <wire from="(680,2640)" to="(700,2640)"/>
    <wire from="(680,2660)" to="(700,2660)"/>
    <wire from="(680,2680)" to="(700,2680)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,2320)" to="(760,2320)"/>
    <wire from="(690,2450)" to="(690,2460)"/>
    <wire from="(690,2450)" to="(700,2450)"/>
    <wire from="(690,2460)" to="(700,2460)"/>
    <wire from="(690,2470)" to="(690,2480)"/>
    <wire from="(690,2470)" to="(700,2470)"/>
    <wire from="(690,2480)" to="(700,2480)"/>
    <wire from="(690,2500)" to="(690,2510)"/>
    <wire from="(690,2500)" to="(700,2500)"/>
    <wire from="(690,2510)" to="(700,2510)"/>
    <wire from="(690,2600)" to="(690,2610)"/>
    <wire from="(690,2600)" to="(700,2600)"/>
    <wire from="(690,2610)" to="(700,2610)"/>
    <wire from="(690,2620)" to="(690,2630)"/>
    <wire from="(690,2620)" to="(700,2620)"/>
    <wire from="(690,2630)" to="(700,2630)"/>
    <wire from="(690,920)" to="(770,920)"/>
    <wire from="(700,1650)" to="(740,1650)"/>
    <wire from="(710,1680)" to="(740,1680)"/>
    <wire from="(720,1450)" to="(730,1450)"/>
    <wire from="(720,1610)" to="(730,1610)"/>
    <wire from="(720,1640)" to="(740,1640)"/>
    <wire from="(720,1660)" to="(730,1660)"/>
    <wire from="(720,2130)" to="(720,2250)"/>
    <wire from="(720,2250)" to="(810,2250)"/>
    <wire from="(720,2500)" to="(730,2500)"/>
    <wire from="(720,2650)" to="(740,2650)"/>
    <wire from="(730,1070)" to="(790,1070)"/>
    <wire from="(730,1440)" to="(730,1450)"/>
    <wire from="(730,1440)" to="(750,1440)"/>
    <wire from="(730,1610)" to="(730,1620)"/>
    <wire from="(730,1610)" to="(740,1610)"/>
    <wire from="(730,1620)" to="(730,1630)"/>
    <wire from="(730,1620)" to="(740,1620)"/>
    <wire from="(730,1630)" to="(740,1630)"/>
    <wire from="(730,1660)" to="(730,1670)"/>
    <wire from="(730,1660)" to="(740,1660)"/>
    <wire from="(730,1670)" to="(740,1670)"/>
    <wire from="(730,1690)" to="(740,1690)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2500)" to="(730,2550)"/>
    <wire from="(730,2550)" to="(890,2550)"/>
    <wire from="(740,2530)" to="(740,2650)"/>
    <wire from="(740,2530)" to="(890,2530)"/>
    <wire from="(750,1020)" to="(790,1020)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(760,1050)" to="(790,1050)"/>
    <wire from="(760,1450)" to="(760,1530)"/>
    <wire from="(760,1660)" to="(950,1660)"/>
    <wire from="(760,2280)" to="(760,2320)"/>
    <wire from="(760,2280)" to="(810,2280)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(770,850)" to="(770,860)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,1030)" to="(780,1040)"/>
    <wire from="(780,1030)" to="(790,1030)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(780,1430)" to="(860,1430)"/>
    <wire from="(780,2320)" to="(810,2320)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(790,2270)" to="(810,2270)"/>
    <wire from="(790,2300)" to="(810,2300)"/>
    <wire from="(790,890)" to="(880,890)"/>
    <wire from="(800,2230)" to="(810,2230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1030)" to="(870,1030)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2230)" to="(810,2240)"/>
    <wire from="(810,2720)" to="(900,2720)"/>
    <wire from="(810,2730)" to="(1040,2730)"/>
    <wire from="(830,2280)" to="(870,2280)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1370)" to="(860,1370)"/>
    <wire from="(850,1120)" to="(910,1120)"/>
    <wire from="(850,1750)" to="(1010,1750)"/>
    <wire from="(860,1350)" to="(860,1360)"/>
    <wire from="(860,1360)" to="(860,1370)"/>
    <wire from="(870,2280)" to="(870,2380)"/>
    <wire from="(870,2380)" to="(1030,2380)"/>
    <wire from="(870,960)" to="(870,1030)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(880,1400)" to="(950,1400)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,890)" to="(880,940)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,2560)" to="(900,2720)"/>
    <wire from="(910,970)" to="(910,1120)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,2540)" to="(990,2540)"/>
    <wire from="(930,950)" to="(1000,950)"/>
    <wire from="(950,1400)" to="(950,1580)"/>
    <wire from="(950,1580)" to="(1000,1580)"/>
    <wire from="(950,1600)" to="(1000,1600)"/>
    <wire from="(950,1600)" to="(950,1660)"/>
    <wire from="(990,2400)" to="(1030,2400)"/>
    <wire from="(990,2400)" to="(990,2540)"/>
  </circuit>
</project>
