<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg19in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg23in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3WE"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7WE"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11WE"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15WE"/>
    </comp>
    <comp lib="0" loc="(1050,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg19WE"/>
    </comp>
    <comp lib="0" loc="(1050,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg23WE"/>
    </comp>
    <comp lib="0" loc="(1050,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg27in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg31in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg27WE"/>
    </comp>
    <comp lib="0" loc="(1060,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg31WE"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg16out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg18out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg20out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg22out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg24out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg26out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg28out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg30out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg9out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1710)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1850)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="label" val="Reg3out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="label" val="Reg7out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1050)" name="Tunnel">
      <a name="label" val="Reg11out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="label" val="Reg15out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1340)" name="Tunnel">
      <a name="label" val="Reg19out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1480)" name="Tunnel">
      <a name="label" val="Reg23out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg10out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1630)" name="Tunnel">
      <a name="label" val="Reg27out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1770)" name="Tunnel">
      <a name="label" val="Reg31out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1430,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1010)" name="Tunnel">
      <a name="label" val="Reg26WE"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Tunnel">
      <a name="label" val="Reg28WE"/>
    </comp>
    <comp lib="0" loc="(1450,1050)" name="Tunnel">
      <a name="label" val="Reg30WE"/>
    </comp>
    <comp lib="0" loc="(1450,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="label" val="Reg0WE"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="label" val="Reg2WE"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="label" val="Reg4WE"/>
    </comp>
    <comp lib="0" loc="(1450,810)" name="Tunnel">
      <a name="label" val="Reg6WE"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Tunnel">
      <a name="label" val="Reg8WE"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Tunnel">
      <a name="label" val="Reg10WE"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Tunnel">
      <a name="label" val="Reg12WE"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Tunnel">
      <a name="label" val="Reg14WE"/>
    </comp>
    <comp lib="0" loc="(1450,910)" name="Tunnel">
      <a name="label" val="Reg16WE"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Tunnel">
      <a name="label" val="Reg18WE"/>
    </comp>
    <comp lib="0" loc="(1450,950)" name="Tunnel">
      <a name="label" val="Reg20WE"/>
    </comp>
    <comp lib="0" loc="(1450,970)" name="Tunnel">
      <a name="label" val="Reg22WE"/>
    </comp>
    <comp lib="0" loc="(1450,990)" name="Tunnel">
      <a name="label" val="Reg24WE"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Tunnel">
      <a name="label" val="Reg0in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1280)" name="Tunnel">
      <a name="label" val="Reg2in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1300)" name="Tunnel">
      <a name="label" val="Reg4in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1320)" name="Tunnel">
      <a name="label" val="Reg6in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1340)" name="Tunnel">
      <a name="label" val="Reg8in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1360)" name="Tunnel">
      <a name="label" val="Reg10in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1380)" name="Tunnel">
      <a name="label" val="Reg12in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1400)" name="Tunnel">
      <a name="label" val="Reg14in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1420)" name="Tunnel">
      <a name="label" val="Reg16in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1440)" name="Tunnel">
      <a name="label" val="Reg18in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1460)" name="Tunnel">
      <a name="label" val="Reg20in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1480)" name="Tunnel">
      <a name="label" val="Reg22in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1500)" name="Tunnel">
      <a name="label" val="Reg24in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1520)" name="Tunnel">
      <a name="label" val="Reg26in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1540)" name="Tunnel">
      <a name="label" val="Reg28in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1560)" name="Tunnel">
      <a name="label" val="Reg30in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg16in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg20in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4WE"/>
    </comp>
    <comp lib="0" loc="(1520,1010)" name="Tunnel">
      <a name="label" val="Reg27WE"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Tunnel">
      <a name="label" val="Reg29WE"/>
    </comp>
    <comp lib="0" loc="(1520,1050)" name="Tunnel">
      <a name="label" val="Reg31WE"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Tunnel">
      <a name="label" val="Reg1WE"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Tunnel">
      <a name="label" val="Reg3WE"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Tunnel">
      <a name="label" val="Reg5WE"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Tunnel">
      <a name="label" val="Reg7WE"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Tunnel">
      <a name="label" val="Reg9WE"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Tunnel">
      <a name="label" val="Reg11WE"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Tunnel">
      <a name="label" val="Reg13WE"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Tunnel">
      <a name="label" val="Reg15WE"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Tunnel">
      <a name="label" val="Reg17WE"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Tunnel">
      <a name="label" val="Reg19WE"/>
    </comp>
    <comp lib="0" loc="(1520,950)" name="Tunnel">
      <a name="label" val="Reg21WE"/>
    </comp>
    <comp lib="0" loc="(1520,970)" name="Tunnel">
      <a name="label" val="Reg23WE"/>
    </comp>
    <comp lib="0" loc="(1520,990)" name="Tunnel">
      <a name="label" val="Reg25WE"/>
    </comp>
    <comp lib="0" loc="(1540,1260)" name="Tunnel">
      <a name="label" val="Reg1in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1280)" name="Tunnel">
      <a name="label" val="Reg3in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1300)" name="Tunnel">
      <a name="label" val="Reg5in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1320)" name="Tunnel">
      <a name="label" val="Reg7in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1340)" name="Tunnel">
      <a name="label" val="Reg9in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1360)" name="Tunnel">
      <a name="label" val="Reg11in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1380)" name="Tunnel">
      <a name="label" val="Reg13in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1400)" name="Tunnel">
      <a name="label" val="Reg15in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1420)" name="Tunnel">
      <a name="label" val="Reg17in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1440)" name="Tunnel">
      <a name="label" val="Reg19in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1460)" name="Tunnel">
      <a name="label" val="Reg21in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1480)" name="Tunnel">
      <a name="label" val="Reg23in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1500)" name="Tunnel">
      <a name="label" val="Reg25in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1520)" name="Tunnel">
      <a name="label" val="Reg27in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1540)" name="Tunnel">
      <a name="label" val="Reg29in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1560)" name="Tunnel">
      <a name="label" val="Reg31in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8WE"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12WE"/>
    </comp>
    <comp lib="0" loc="(160,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg16WE"/>
    </comp>
    <comp lib="0" loc="(160,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg20WE"/>
    </comp>
    <comp lib="0" loc="(160,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg24in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Re28in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg24WE"/>
    </comp>
    <comp lib="0" loc="(170,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg28WE"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,1560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1710)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1850)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="label" val="Reg0out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="label" val="Reg4out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="label" val="Reg8out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Tunnel">
      <a name="label" val="Reg12out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1340)" name="Tunnel">
      <a name="label" val="Reg16out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1480)" name="Tunnel">
      <a name="label" val="Reg20out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1630)" name="Tunnel">
      <a name="label" val="Reg24out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1770)" name="Tunnel">
      <a name="label" val="Reg28out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg17in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg21in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1WE"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5WE"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9WE"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13WE"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg17WE"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg21WE"/>
    </comp>
    <comp lib="0" loc="(450,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg25in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg29in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg25WE"/>
    </comp>
    <comp lib="0" loc="(460,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg29WE"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1710)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1850)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg1out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg17out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg19out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg21out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg23out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg25out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg27out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg29out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg31out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="label" val="Reg1out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="label" val="Reg5out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="label" val="Reg9out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Tunnel">
      <a name="label" val="Reg13out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Tunnel">
      <a name="label" val="Reg17out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1480)" name="Tunnel">
      <a name="label" val="Reg21out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1630)" name="Tunnel">
      <a name="label" val="Reg25out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1770)" name="Tunnel">
      <a name="label" val="Reg29out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg2out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg16out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg18out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg20out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg22out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg24out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg26out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg28out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg30out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg5out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg18in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg22in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2WE"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6WE"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10WE"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14WE"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg18WE"/>
    </comp>
    <comp lib="0" loc="(760,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg22WE"/>
    </comp>
    <comp lib="0" loc="(760,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg26in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg30in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg26WE"/>
    </comp>
    <comp lib="0" loc="(770,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg30WE"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1560)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1710)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1850)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg6out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Tunnel">
      <a name="label" val="Reg2out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Tunnel">
      <a name="label" val="Reg6out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1050)" name="Tunnel">
      <a name="label" val="Reg10out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1190)" name="Tunnel">
      <a name="label" val="Reg14out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1340)" name="Tunnel">
      <a name="label" val="Reg18out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1480)" name="Tunnel">
      <a name="label" val="Reg22out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1630)" name="Tunnel">
      <a name="label" val="Reg26out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1770)" name="Tunnel">
      <a name="label" val="Reg30out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg7out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg17out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg19out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg21out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg23out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg25out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg27out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg29out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg31out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg8out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,520)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,910)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1430,1420)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,760)" to="(1060,760)"/>
    <wire from="(1030,900)" to="(1060,900)"/>
    <wire from="(1040,1050)" to="(1070,1050)"/>
    <wire from="(1040,1190)" to="(1070,1190)"/>
    <wire from="(1040,1340)" to="(1070,1340)"/>
    <wire from="(1040,1480)" to="(1070,1480)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1040,940)" to="(1050,940)"/>
    <wire from="(1050,1090)" to="(1060,1090)"/>
    <wire from="(1050,1230)" to="(1060,1230)"/>
    <wire from="(1050,1380)" to="(1060,1380)"/>
    <wire from="(1050,1520)" to="(1060,1520)"/>
    <wire from="(1050,1630)" to="(1080,1630)"/>
    <wire from="(1050,1770)" to="(1080,1770)"/>
    <wire from="(1050,780)" to="(1050,800)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(1050,920)" to="(1050,940)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(1060,1070)" to="(1060,1090)"/>
    <wire from="(1060,1070)" to="(1070,1070)"/>
    <wire from="(1060,1210)" to="(1060,1230)"/>
    <wire from="(1060,1210)" to="(1070,1210)"/>
    <wire from="(1060,1360)" to="(1060,1380)"/>
    <wire from="(1060,1360)" to="(1070,1360)"/>
    <wire from="(1060,1500)" to="(1060,1520)"/>
    <wire from="(1060,1500)" to="(1070,1500)"/>
    <wire from="(1060,1670)" to="(1070,1670)"/>
    <wire from="(1060,1810)" to="(1070,1810)"/>
    <wire from="(1060,360)" to="(1130,360)"/>
    <wire from="(1060,380)" to="(1130,380)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(1060,420)" to="(1130,420)"/>
    <wire from="(1060,440)" to="(1130,440)"/>
    <wire from="(1060,460)" to="(1130,460)"/>
    <wire from="(1060,480)" to="(1130,480)"/>
    <wire from="(1060,500)" to="(1130,500)"/>
    <wire from="(1060,520)" to="(1130,520)"/>
    <wire from="(1060,540)" to="(1130,540)"/>
    <wire from="(1060,560)" to="(1130,560)"/>
    <wire from="(1060,580)" to="(1130,580)"/>
    <wire from="(1060,600)" to="(1130,600)"/>
    <wire from="(1060,620)" to="(1130,620)"/>
    <wire from="(1060,640)" to="(1130,640)"/>
    <wire from="(1060,660)" to="(1130,660)"/>
    <wire from="(1060,800)" to="(1060,840)"/>
    <wire from="(1060,840)" to="(1080,840)"/>
    <wire from="(1060,940)" to="(1060,980)"/>
    <wire from="(1060,980)" to="(1080,980)"/>
    <wire from="(1070,1090)" to="(1070,1130)"/>
    <wire from="(1070,1130)" to="(1090,1130)"/>
    <wire from="(1070,1230)" to="(1070,1270)"/>
    <wire from="(1070,1270)" to="(1090,1270)"/>
    <wire from="(1070,1380)" to="(1070,1420)"/>
    <wire from="(1070,1420)" to="(1090,1420)"/>
    <wire from="(1070,1520)" to="(1070,1560)"/>
    <wire from="(1070,1560)" to="(1090,1560)"/>
    <wire from="(1070,1650)" to="(1070,1670)"/>
    <wire from="(1070,1650)" to="(1080,1650)"/>
    <wire from="(1070,1790)" to="(1070,1810)"/>
    <wire from="(1070,1790)" to="(1080,1790)"/>
    <wire from="(1080,1670)" to="(1080,1710)"/>
    <wire from="(1080,1710)" to="(1100,1710)"/>
    <wire from="(1080,1810)" to="(1080,1850)"/>
    <wire from="(1080,1850)" to="(1100,1850)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,760)" to="(1160,760)"/>
    <wire from="(1120,900)" to="(1160,900)"/>
    <wire from="(1130,1050)" to="(1170,1050)"/>
    <wire from="(1130,1190)" to="(1170,1190)"/>
    <wire from="(1130,1340)" to="(1170,1340)"/>
    <wire from="(1130,1480)" to="(1170,1480)"/>
    <wire from="(1140,1630)" to="(1180,1630)"/>
    <wire from="(1140,1770)" to="(1180,1770)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(140,900)" to="(170,900)"/>
    <wire from="(1420,1420)" to="(1430,1420)"/>
    <wire from="(1450,1000)" to="(1520,1000)"/>
    <wire from="(1450,1020)" to="(1520,1020)"/>
    <wire from="(1450,1040)" to="(1520,1040)"/>
    <wire from="(1450,1060)" to="(1520,1060)"/>
    <wire from="(1450,760)" to="(1520,760)"/>
    <wire from="(1450,780)" to="(1520,780)"/>
    <wire from="(1450,800)" to="(1520,800)"/>
    <wire from="(1450,820)" to="(1520,820)"/>
    <wire from="(1450,840)" to="(1520,840)"/>
    <wire from="(1450,860)" to="(1520,860)"/>
    <wire from="(1450,880)" to="(1520,880)"/>
    <wire from="(1450,900)" to="(1520,900)"/>
    <wire from="(1450,920)" to="(1520,920)"/>
    <wire from="(1450,940)" to="(1520,940)"/>
    <wire from="(1450,960)" to="(1520,960)"/>
    <wire from="(1450,980)" to="(1520,980)"/>
    <wire from="(1470,1270)" to="(1540,1270)"/>
    <wire from="(1470,1290)" to="(1540,1290)"/>
    <wire from="(1470,1310)" to="(1540,1310)"/>
    <wire from="(1470,1330)" to="(1540,1330)"/>
    <wire from="(1470,1350)" to="(1540,1350)"/>
    <wire from="(1470,1370)" to="(1540,1370)"/>
    <wire from="(1470,1390)" to="(1540,1390)"/>
    <wire from="(1470,1410)" to="(1540,1410)"/>
    <wire from="(1470,1430)" to="(1540,1430)"/>
    <wire from="(1470,1450)" to="(1540,1450)"/>
    <wire from="(1470,1470)" to="(1540,1470)"/>
    <wire from="(1470,1490)" to="(1540,1490)"/>
    <wire from="(1470,1510)" to="(1540,1510)"/>
    <wire from="(1470,1530)" to="(1540,1530)"/>
    <wire from="(1470,1550)" to="(1540,1550)"/>
    <wire from="(1470,1570)" to="(1540,1570)"/>
    <wire from="(150,1050)" to="(180,1050)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(150,1340)" to="(180,1340)"/>
    <wire from="(150,1480)" to="(180,1480)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(1520,1010)" to="(1520,1020)"/>
    <wire from="(1520,1030)" to="(1520,1040)"/>
    <wire from="(1520,1050)" to="(1520,1060)"/>
    <wire from="(1520,750)" to="(1520,760)"/>
    <wire from="(1520,770)" to="(1520,780)"/>
    <wire from="(1520,790)" to="(1520,800)"/>
    <wire from="(1520,810)" to="(1520,820)"/>
    <wire from="(1520,830)" to="(1520,840)"/>
    <wire from="(1520,850)" to="(1520,860)"/>
    <wire from="(1520,870)" to="(1520,880)"/>
    <wire from="(1520,890)" to="(1520,900)"/>
    <wire from="(1520,910)" to="(1520,920)"/>
    <wire from="(1520,930)" to="(1520,940)"/>
    <wire from="(1520,950)" to="(1520,960)"/>
    <wire from="(1520,970)" to="(1520,980)"/>
    <wire from="(1520,990)" to="(1520,1000)"/>
    <wire from="(1540,1260)" to="(1540,1270)"/>
    <wire from="(1540,1280)" to="(1540,1290)"/>
    <wire from="(1540,1300)" to="(1540,1310)"/>
    <wire from="(1540,1320)" to="(1540,1330)"/>
    <wire from="(1540,1340)" to="(1540,1350)"/>
    <wire from="(1540,1360)" to="(1540,1370)"/>
    <wire from="(1540,1380)" to="(1540,1390)"/>
    <wire from="(1540,1400)" to="(1540,1410)"/>
    <wire from="(1540,1420)" to="(1540,1430)"/>
    <wire from="(1540,1440)" to="(1540,1450)"/>
    <wire from="(1540,1460)" to="(1540,1470)"/>
    <wire from="(1540,1480)" to="(1540,1490)"/>
    <wire from="(1540,1500)" to="(1540,1510)"/>
    <wire from="(1540,1520)" to="(1540,1530)"/>
    <wire from="(1540,1540)" to="(1540,1550)"/>
    <wire from="(1540,1560)" to="(1540,1570)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1090)" to="(170,1090)"/>
    <wire from="(160,1230)" to="(170,1230)"/>
    <wire from="(160,1380)" to="(170,1380)"/>
    <wire from="(160,1520)" to="(170,1520)"/>
    <wire from="(160,1630)" to="(190,1630)"/>
    <wire from="(160,1770)" to="(190,1770)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(160,920)" to="(160,940)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(170,1070)" to="(170,1090)"/>
    <wire from="(170,1070)" to="(180,1070)"/>
    <wire from="(170,1210)" to="(170,1230)"/>
    <wire from="(170,1210)" to="(180,1210)"/>
    <wire from="(170,1360)" to="(170,1380)"/>
    <wire from="(170,1360)" to="(180,1360)"/>
    <wire from="(170,1500)" to="(170,1520)"/>
    <wire from="(170,1500)" to="(180,1500)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(170,1810)" to="(180,1810)"/>
    <wire from="(170,800)" to="(170,840)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(170,940)" to="(170,980)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(180,1090)" to="(180,1130)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1230)" to="(180,1270)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(180,1380)" to="(180,1420)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(180,1520)" to="(180,1560)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(180,1650)" to="(180,1670)"/>
    <wire from="(180,1650)" to="(190,1650)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(180,1790)" to="(190,1790)"/>
    <wire from="(190,1670)" to="(190,1710)"/>
    <wire from="(190,1710)" to="(210,1710)"/>
    <wire from="(190,1810)" to="(190,1850)"/>
    <wire from="(190,1850)" to="(210,1850)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(230,900)" to="(270,900)"/>
    <wire from="(240,1050)" to="(280,1050)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(240,1340)" to="(280,1340)"/>
    <wire from="(240,1480)" to="(280,1480)"/>
    <wire from="(250,1630)" to="(290,1630)"/>
    <wire from="(250,1770)" to="(290,1770)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(440,1190)" to="(470,1190)"/>
    <wire from="(440,1340)" to="(470,1340)"/>
    <wire from="(440,1480)" to="(470,1480)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(450,1230)" to="(460,1230)"/>
    <wire from="(450,1380)" to="(460,1380)"/>
    <wire from="(450,1520)" to="(460,1520)"/>
    <wire from="(450,1630)" to="(480,1630)"/>
    <wire from="(450,1770)" to="(480,1770)"/>
    <wire from="(450,780)" to="(450,800)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,920)" to="(450,940)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(460,1070)" to="(460,1090)"/>
    <wire from="(460,1070)" to="(470,1070)"/>
    <wire from="(460,1210)" to="(460,1230)"/>
    <wire from="(460,1210)" to="(470,1210)"/>
    <wire from="(460,1360)" to="(460,1380)"/>
    <wire from="(460,1360)" to="(470,1360)"/>
    <wire from="(460,1500)" to="(460,1520)"/>
    <wire from="(460,1500)" to="(470,1500)"/>
    <wire from="(460,1670)" to="(470,1670)"/>
    <wire from="(460,1810)" to="(470,1810)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(460,940)" to="(460,980)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(470,1090)" to="(470,1130)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(470,1230)" to="(470,1270)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(470,1380)" to="(470,1420)"/>
    <wire from="(470,1420)" to="(490,1420)"/>
    <wire from="(470,1520)" to="(470,1560)"/>
    <wire from="(470,1560)" to="(490,1560)"/>
    <wire from="(470,1650)" to="(470,1670)"/>
    <wire from="(470,1650)" to="(480,1650)"/>
    <wire from="(470,1790)" to="(470,1810)"/>
    <wire from="(470,1790)" to="(480,1790)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1670)" to="(480,1710)"/>
    <wire from="(480,1710)" to="(500,1710)"/>
    <wire from="(480,1810)" to="(480,1850)"/>
    <wire from="(480,1850)" to="(500,1850)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(520,900)" to="(560,900)"/>
    <wire from="(530,1050)" to="(570,1050)"/>
    <wire from="(530,1190)" to="(570,1190)"/>
    <wire from="(530,1340)" to="(570,1340)"/>
    <wire from="(530,1480)" to="(570,1480)"/>
    <wire from="(540,1630)" to="(580,1630)"/>
    <wire from="(540,1770)" to="(580,1770)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,360)" to="(710,360)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,460)" to="(710,460)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,500)" to="(710,500)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,540)" to="(710,540)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,560)" to="(710,560)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(560,580)" to="(710,580)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(560,600)" to="(710,600)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,620)" to="(710,620)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(560,640)" to="(710,640)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(640,610)" to="(710,610)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,760)" to="(770,760)"/>
    <wire from="(740,900)" to="(770,900)"/>
    <wire from="(750,1050)" to="(780,1050)"/>
    <wire from="(750,1190)" to="(780,1190)"/>
    <wire from="(750,1340)" to="(780,1340)"/>
    <wire from="(750,1480)" to="(780,1480)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(760,1230)" to="(770,1230)"/>
    <wire from="(760,1380)" to="(770,1380)"/>
    <wire from="(760,1520)" to="(770,1520)"/>
    <wire from="(760,1630)" to="(790,1630)"/>
    <wire from="(760,1770)" to="(790,1770)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(760,920)" to="(760,940)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(770,1070)" to="(770,1090)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(770,1210)" to="(770,1230)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(770,1360)" to="(770,1380)"/>
    <wire from="(770,1360)" to="(780,1360)"/>
    <wire from="(770,1500)" to="(770,1520)"/>
    <wire from="(770,1500)" to="(780,1500)"/>
    <wire from="(770,1670)" to="(780,1670)"/>
    <wire from="(770,1810)" to="(780,1810)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(770,940)" to="(770,980)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(780,1090)" to="(780,1130)"/>
    <wire from="(780,1130)" to="(800,1130)"/>
    <wire from="(780,1230)" to="(780,1270)"/>
    <wire from="(780,1270)" to="(800,1270)"/>
    <wire from="(780,1380)" to="(780,1420)"/>
    <wire from="(780,1420)" to="(800,1420)"/>
    <wire from="(780,1520)" to="(780,1560)"/>
    <wire from="(780,1560)" to="(800,1560)"/>
    <wire from="(780,1650)" to="(780,1670)"/>
    <wire from="(780,1650)" to="(790,1650)"/>
    <wire from="(780,1790)" to="(780,1810)"/>
    <wire from="(780,1790)" to="(790,1790)"/>
    <wire from="(790,1670)" to="(790,1710)"/>
    <wire from="(790,1710)" to="(810,1710)"/>
    <wire from="(790,1810)" to="(790,1850)"/>
    <wire from="(790,1850)" to="(810,1850)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,760)" to="(870,760)"/>
    <wire from="(830,900)" to="(870,900)"/>
    <wire from="(840,1050)" to="(880,1050)"/>
    <wire from="(840,1190)" to="(880,1190)"/>
    <wire from="(840,1340)" to="(880,1340)"/>
    <wire from="(840,1480)" to="(880,1480)"/>
    <wire from="(850,1630)" to="(890,1630)"/>
    <wire from="(850,1770)" to="(890,1770)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(980,370)" to="(1130,370)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(980,390)" to="(1130,390)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(980,410)" to="(1130,410)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,430)" to="(1130,430)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(980,450)" to="(1130,450)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(980,470)" to="(1130,470)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(980,490)" to="(1130,490)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(980,510)" to="(1130,510)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(980,530)" to="(1130,530)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(980,550)" to="(1130,550)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(980,570)" to="(1130,570)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,590)" to="(1130,590)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(980,610)" to="(1130,610)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(980,630)" to="(1130,630)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(980,650)" to="(1130,650)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(980,670)" to="(1130,670)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
