<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#branch-comp.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#partial-load.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#partial-store.circ" name="11"/>
  <lib desc="file#regfile.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PipInstruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,640)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PipInstruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1640,1490)" name="Constant"/>
    <comp lib="0" loc="(1670,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1680,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1260)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1340)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,1420)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1820,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1830,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PipInstruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PipInstruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(1930,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(1980,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(2030,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2050,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2080,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,1300)" name="Tunnel">
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(2150,680)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,710)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,680)" name="Tunnel">
      <a name="label" val="WBOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PipInstruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="label" val="PipInstruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1870,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1970,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(1140,880)" name="imm_gen"/>
    <comp lib="11" loc="(2140,680)" name="partial_store"/>
    <comp lib="12" loc="(1120,550)" name="regfile"/>
    <comp lib="2" loc="(1250,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1920,830)" name="Multiplexer"/>
    <comp lib="2" loc="(220,930)" name="Multiplexer"/>
    <comp lib="2" loc="(2390,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,840)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,1070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,800)" name="Multiplexer"/>
    <comp lib="3" loc="(1760,1250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1760,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1760,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1760,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1169,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1919,84)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2137,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,101)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(1630,660)" name="alu"/>
    <comp lib="7" loc="(1490,640)" name="branch_comp"/>
    <comp lib="8" loc="(1580,1050)" name="control_logic"/>
    <comp lib="9" loc="(2140,590)" name="partial_load"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(110,920)" to="(190,920)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1120,710)" to="(1190,710)"/>
    <wire from="(1120,730)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1130,830)"/>
    <wire from="(1130,730)" to="(1210,730)"/>
    <wire from="(1130,830)" to="(1760,830)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,880)" to="(1200,880)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1340,550)"/>
    <wire from="(1190,570)" to="(1190,640)"/>
    <wire from="(1190,570)" to="(1340,570)"/>
    <wire from="(1190,640)" to="(1190,710)"/>
    <wire from="(1190,640)" to="(1270,640)"/>
    <wire from="(1200,750)" to="(1200,880)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(1210,660)" to="(1210,730)"/>
    <wire from="(1210,660)" to="(1270,660)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,760)" to="(1230,780)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,680)" to="(1250,690)"/>
    <wire from="(1250,680)" to="(1270,680)"/>
    <wire from="(1250,740)" to="(1520,740)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1380,600)"/>
    <wire from="(1380,600)" to="(1550,600)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1080)" to="(1430,1080)"/>
    <wire from="(1430,1040)" to="(1430,1080)"/>
    <wire from="(1430,1040)" to="(1500,1040)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1490,660)" to="(1490,680)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(150,500)" to="(150,850)"/>
    <wire from="(150,500)" to="(1650,500)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(150,940)" to="(190,940)"/>
    <wire from="(1500,1040)" to="(1500,1050)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,1270)" to="(1550,1270)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1520,720)" to="(1520,740)"/>
    <wire from="(1520,720)" to="(1550,720)"/>
    <wire from="(1550,600)" to="(1550,610)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1570,1240)" to="(1640,1240)"/>
    <wire from="(1580,1030)" to="(1580,1050)"/>
    <wire from="(1590,760)" to="(1590,790)"/>
    <wire from="(1630,660)" to="(1650,660)"/>
    <wire from="(1630,980)" to="(1630,1050)"/>
    <wire from="(1640,1240)" to="(1640,1320)"/>
    <wire from="(1640,1240)" to="(1720,1240)"/>
    <wire from="(1640,1320)" to="(1640,1400)"/>
    <wire from="(1640,1320)" to="(1720,1320)"/>
    <wire from="(1640,1400)" to="(1720,1400)"/>
    <wire from="(1640,1490)" to="(1680,1490)"/>
    <wire from="(1650,500)" to="(1650,560)"/>
    <wire from="(1650,500)" to="(2330,500)"/>
    <wire from="(1650,560)" to="(1650,610)"/>
    <wire from="(1650,560)" to="(1740,560)"/>
    <wire from="(1650,610)" to="(1650,660)"/>
    <wire from="(1650,610)" to="(1920,610)"/>
    <wire from="(1650,660)" to="(1650,700)"/>
    <wire from="(1650,700)" to="(1920,700)"/>
    <wire from="(1670,1460)" to="(1720,1460)"/>
    <wire from="(1680,1030)" to="(1680,1050)"/>
    <wire from="(1680,1480)" to="(1680,1490)"/>
    <wire from="(1680,1480)" to="(1720,1480)"/>
    <wire from="(170,750)" to="(170,830)"/>
    <wire from="(170,750)" to="(580,750)"/>
    <wire from="(170,830)" to="(220,830)"/>
    <wire from="(1700,1260)" to="(1720,1260)"/>
    <wire from="(1700,1340)" to="(1720,1340)"/>
    <wire from="(1700,1420)" to="(1720,1420)"/>
    <wire from="(1730,990)" to="(1730,1050)"/>
    <wire from="(1760,1250)" to="(1880,1250)"/>
    <wire from="(1760,1330)" to="(1830,1330)"/>
    <wire from="(1760,1410)" to="(1820,1410)"/>
    <wire from="(1760,1470)" to="(1780,1470)"/>
    <wire from="(1760,720)" to="(1760,830)"/>
    <wire from="(1760,720)" to="(1920,720)"/>
    <wire from="(1780,1020)" to="(1780,1050)"/>
    <wire from="(1780,1450)" to="(1780,1470)"/>
    <wire from="(1780,1450)" to="(1820,1450)"/>
    <wire from="(1820,840)" to="(1890,840)"/>
    <wire from="(1830,1040)" to="(1830,1050)"/>
    <wire from="(1830,1300)" to="(1830,1330)"/>
    <wire from="(1830,1300)" to="(1920,1300)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1840,590)" to="(1920,590)"/>
    <wire from="(1840,680)" to="(1920,680)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1860,820)" to="(1890,820)"/>
    <wire from="(1870,1430)" to="(1890,1430)"/>
    <wire from="(1870,630)" to="(1920,630)"/>
    <wire from="(1880,1030)" to="(1880,1050)"/>
    <wire from="(1880,1250)" to="(1880,1280)"/>
    <wire from="(1880,1280)" to="(1920,1280)"/>
    <wire from="(1890,1320)" to="(1890,1430)"/>
    <wire from="(1890,1320)" to="(1920,1320)"/>
    <wire from="(1900,850)" to="(1900,870)"/>
    <wire from="(1920,740)" to="(1920,800)"/>
    <wire from="(1920,800)" to="(1940,800)"/>
    <wire from="(1920,830)" to="(1940,830)"/>
    <wire from="(1930,1030)" to="(1930,1050)"/>
    <wire from="(1940,800)" to="(1940,830)"/>
    <wire from="(1970,1300)" to="(2050,1300)"/>
    <wire from="(1980,990)" to="(1980,1050)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(2030,1020)" to="(2030,1050)"/>
    <wire from="(2080,990)" to="(2080,1050)"/>
    <wire from="(2110,1300)" to="(2140,1300)"/>
    <wire from="(2140,590)" to="(2300,590)"/>
    <wire from="(2140,680)" to="(2150,680)"/>
    <wire from="(2140,700)" to="(2140,710)"/>
    <wire from="(2140,710)" to="(2150,710)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,860)" to="(230,930)"/>
    <wire from="(2300,590)" to="(2300,660)"/>
    <wire from="(2300,660)" to="(2350,660)"/>
    <wire from="(2320,510)" to="(2320,680)"/>
    <wire from="(2320,680)" to="(2350,680)"/>
    <wire from="(2330,500)" to="(2330,670)"/>
    <wire from="(2330,670)" to="(2350,670)"/>
    <wire from="(2370,700)" to="(2370,730)"/>
    <wire from="(2390,680)" to="(2410,680)"/>
    <wire from="(250,840)" to="(350,840)"/>
    <wire from="(320,880)" to="(350,880)"/>
    <wire from="(330,1100)" to="(450,1100)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,1060)" to="(450,1060)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(440,600)" to="(440,790)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(440,790)" to="(530,790)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(510,1060)" to="(670,1060)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,520)" to="(1170,520)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(580,750)" to="(580,800)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(590,1080)" to="(670,1080)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(600,510)" to="(2320,510)"/>
    <wire from="(600,510)" to="(600,670)"/>
    <wire from="(600,670)" to="(730,670)"/>
    <wire from="(680,1090)" to="(680,1140)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(700,1070)" to="(790,1070)"/>
    <wire from="(730,670)" to="(730,750)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(780,590)" to="(780,880)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(780,880)" to="(920,880)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,550)" to="(900,550)"/>
    <wire from="(810,570)" to="(900,570)"/>
    <wire from="(810,590)" to="(900,590)"/>
    <wire from="(830,810)" to="(900,810)"/>
    <wire from="(860,630)" to="(860,710)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(870,910)" to="(900,910)"/>
    <wire from="(880,710)" to="(880,770)"/>
    <wire from="(880,770)" to="(950,770)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(900,900)" to="(920,900)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
